<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style-login.css">
    <title>Regístrate</title>
</head>
<body>
    <header class="header-login">
        <img class="header__img" src="Imagenes/logo-platzi-video-BW2.png" alt="PlatziVideo's Logo">
    </header>
    <section class="login">
        <section class="login__container">
            <h2>Regístrate</h2>
            <form class="login__container--form" action="">
                <input class="login__container--input" type="text" placeholder="Nombre">
                <input class="login__container--input" type="text" placeholder="Correo">
                <input class="login__container--input" type="text" placeholder="Contraseña">
                <button class="button">Registrarme</button>
                <div class="login__container--a">
                    <a href="./PlatziVideo/login.html">Iniciar sesión</a>
                </div>
            </form>
        </section>
    </section>
    <footer class="footer-login">
        <a href="./404.html" >Términos de uso</a>
        <a href="./404.html">Declaración de Privacidad</a>
        <a href="./404.html">Centro de ayuda</a>
    </footer>
</body>
</html>
